name: docs-ci

on: [push]  # Trigger the workflow on push events

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4  # Setup Node.js environment
        with:
          node-version: 20
      - run: npm install  # Install dependencies
      - run: npm test  # Run tests using Tape